*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins';
}

:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0,0.2);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}



/*------------header----------------------------------*/


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: center;
    z-index: 99;
    transition: 0.5s;
}

.sticky{
    background-color: var(--bg-color);
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    margin-right: auto;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
    position: relative;
}

#menu-icon{
    font-size: 3rem;
    color: var(--text-color);
    display: none;
    position: absolute;
    top: 2.5rem;
    right: 4rem;
}


#cross-icon{
    font-size: 3rem;
    color: var(--text-color);
    position: absolute;
    top: 4rem;
    right: 4rem;
    display: none;
}



.sticky .navbar a{
    color: var(--text-color);
}

.sticky .navbar a::after{
    background: var(--main-color);
}


.navbar a::after{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    background: var(--white-color);
    z-index: 100;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.3s linear;
}


.navbar a:hover::after{
    transform: scaleX(1);
    transition: 0.3s linear;
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: 0.9;
}


.home{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 0.3;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-content .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.3s;
}

.home-content .social-icons a:hover{
    background: var(--main-color);
    color: var(--white-color);
}


.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    border: 0.2rem solid transparent;
    font-weight: 600;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border: 0.2rem solid var(--main-color);
}


.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
}


.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: an 10s linear infinite;
}

@keyframes an{
    0%{
        transform: rotate(0deg);
    }
    24%{
        transform: rotate(0deg);
    }
    26%{
        transform: rotate(-90deg);
    }
    49%{
        transform: rotate(-90deg);
    }
    51%{
        transform: rotate(-180deg);
    }
    74%{
        transform: rotate(-180deg)
    }
    76%{
        transform: rotate(-270deg);
    }
    99%{
        transform: rotate(-270deg);
    } 
    100%{
        transform: rotate(-360deg);
    }

}

.home .profession-box .profession{
    position: absolute;
    display: flex;
    left: 0;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--white-color);
    justify-content: center;
    padding-block: 10px;
}

.home .profession i{
    font-size: 3.8rem;
}

.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(3){
    padding-bottom: 20px;
}

.home .profession h3{
    font-size: 2.3rem;
    line-height: 1;
    font-weight: 600;
}

.circle{
    width: 580px;
    height: 580px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-left: 384px solid transparent;
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
}

.home-img img{
    position: absolute;
    bottom: 28%;
    right: 8%;
    width: 30%;
    border-radius: 15rem;
}


.about{
    width: 100%;
    min-height: 100vh;
    padding: 10rem 7% 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
    background: var(--white-color);
    margin-top: 6.8%;
}
.about-img{
    width: 50%;
}
.about-img img{
    width: 100%;
    height: auto;
}


span{
    color: var(--main-color);
}


.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content{
    width: 60%;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



/*--------------------Education section---------------------------------*/

.education-container{
    width: 100%;
    padding: 4rem 7% 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.education-container .heading{
    font-size: 3.5rem;
    /* text-align: center; */
    color: var(--text-color);
}

.education-container .heading::first-letter{
    font-size: 6rem
}


.education{
    width: 85vw;
    height: 40vh;
    display: flex;
    border-radius: 10%;
    border-top: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3.5rem;
    overflow: hidden;
    box-shadow: -.5rem 0.5rem 1rem var(--shadow-color);
    transition: 0.2s linear;
    flex-wrap: wrap-reverse;
    background: var(--white-color);
}

.education:hover{
    transform: scale(1.03);
    transition: .3s ease;
}

.education .education-box1{
    width: 60%;
    height: auto;
    padding: 5rem;
    border-radius: 15%;
    position: relative;
}

.education-box1 .result{
    position: absolute;
    top: 5rem;
    right: 4rem;
}
.education-box1 h1{
    font-size: 2rem;
}

.education-box1 p{
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 500;
}
.education .education-box2{
    width: 40%;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.education-box2 img{
    width: 80%;
    height: 90%;
    margin-top: 1rem;
}


/*--------------project section---------------------------------------------*/


.portfolio{
    width: 100%;
    padding: 8rem 7% 2rem;
    padding-bottom: 10rem;
}

.portfolio h2{
    margin-bottom: 4rem;
    font-size: 4rem;
    text-align: center;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    overflow: hidden;
    height: 33vh;
    flex-wrap: wrap;
}

.portfolio-box img{
    width: 100%;
    height: auto;
    transition: 0.5s ease;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    color: var(--white-color);
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.5s ease;
}


.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}


.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-layer h4{
    font-size: 2.4rem;
}

.portfolio-layer a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
    margin-top: 1.4rem;
}

.portfolio-layer a i{
    font-size: 1.5rem;
    color: #333;
}


/*------------contact section---------------------------------*/

.contact{
    width: 100%;
    padding: 4rem 7% 2rem;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    outline: none;
    border: none;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


/*--------------footer section---------------------------------*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);   
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--white-color);
    border-radius: 0.8rem;
    border: 0.2rem solid var(--main-color);
    outline: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--white-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}


/*------------Breakpoints-----------------------------*/


@media (max-width: 768px){
    #menu-icon{
        display: block;
        margin-left: 2rem;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 7.5%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
        display: none;
    }
    #cross-icon{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:hover{
        color: var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .active{
        display: block;
    }

    .home .home-img{
        display: none;
    }
    .home{
        padding: 0 3% 20rem;
        justify-content: center;
        text-align: center;
        margin-top: -10%;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content .social-media a{
        margin: 2.5rem 0.75rem 3rem;
    }
    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box{
        position: fixed;
        left: 0;
        top: 55%;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px , -220px);
    }

    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0px , -335px);
    }

    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-100px , -450px);
    }

    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-180px , -345px);
    }

    .home .profession-container .overlay{
        position: fixed;
        top: 85rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 23.9rem;
    }


    .about {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        gap: 2rem;
    }

    .about-img{
        width: 70vw;
        text-align: center;
    }

    .about-img img{
        width: 90%;
    }
    .about-content{
        width: 83%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-content h2{
        text-align: center;
        line-height: 2;
    }

    .portfolio .portfolio-container{
        display: flex;
        flex-wrap: wrap;
    }

    .portfolio-container .portfolio-box {
        width: 41vw;
        flex-wrap: wrap;
        height: auto;
    }
    .education{
        width: 85vw;
        height: auto;
    }
    .education-box2 img {
        width: 100%;
        height: 100%;
    }

    .education .education-box1 {
        width: 100%;
        height: auto;
        padding: 3rem;
    }
    .education-box1 .result{
        top: 3rem;
    }
    .education .education-box2 {
        width: 50%;
        height: auto; 
        padding-top: 1rem;
    }
}


/*-------------------------Phone device--------------------------------------------*/


@media (max-width: 438px){
    html{
        font-size: 50%;
    }

    .home{
        padding: 0 3% 30rem ;
        min-height: 100vh;
        overflow: hidden;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-93px,-139px);
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px,-244px);
    }

    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-80px,-323px);
    }
    
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-143px ,-258px);
    }

    .circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }
    .home .profession-container .overlay {
        top: 90rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        left: 0;
        top: 45%;
        border-radius: 0;
        width: 100%;
    }


    .about {
        padding-top: 0px;
        gap: 0rem;
        width: 100vw;
        height: 10vh;
        padding-bottom: 0;
    }

    .about-img {
        width: 80vw;
        height: auto;
    }
    .about-content {
        width: 80vw;
        height: 10vh;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .education-container .heading {
        font-size: 3rem;
    }

    .education-container .heading::first-letter{
        font-size: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
        font-size: 3rem; 
    }
    .portfolio {
        width: 100%;
        padding: 11rem 7% 11rem;
    }
    .portfolio-container .portfolio-box {
        width: 40vw;
        flex-wrap: wrap;
        height: 90px;
        margin-block: 1.2rem;
    }

    .heading {
        font-size: 3.4rem;
        text-align: center;
    }

    .footer-iconTop a {
        display: inline-flex;
        justify-content: space-between;
    }

    .footer { 
        padding: 2rem 4%;
    }
}